{
  "name": "Terminal-Command",
  "version": "1.0.0",
  "description": "",
  "main": "terminal-commands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judypatoodie/Terminal-Command.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judypatoodie/Terminal-Command/issues"
  },
  "homepage": "https://github.com/judypatoodie/Terminal-Command#readme"
}
